{
  "name": "nativescript-loading-indicator",
  "version": "2.0.1",
  "description": "A NativeScript plugin for showing an overlayed loading indicator.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pocketsmith/nativescript-loading-indicator.git"
  },
  "main": "loading-indicator.js",
  "typings": "index.d.ts",
  "author": {
		"name": "PocketSmith"
	},
  "contributors": [
    {
			"name": "Nathan Walker <NathanWalker>",
			"email": "walkerrunpdx@gmail.com"
		}
	],
  "keywords": [
    "NativeScript",
    "loading-indicator",
    "Loading",
    "Progress",
    "MBProgressHUD",
    "ProgressDialog",
    "Android",
    "iOS"
  ],
  "nativescript": {
    "platforms": {
      "android": "2.1.1",
      "ios": "2.1.1"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo; cd demo; tns emulate ios",
    "demo.android": "npm run preparedemo; cd demo; tns run android",
    "preparedemo": "npm run build; cd demo; tns plugin remove nativescript-loading-indicator; tns plugin add ..; tns install",
    "setup": "cd demo; npm install; cd ..; npm run build; cd demo; tns plugin add ..; cd .."
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/pocketsmith/nativescript-loading-indicator/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/pocketsmith/nativescript-loading-indicator/issues"
  },
  "homepage": "https://github.com/pocketsmith/nativescript-loading-indicator"
}
