{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true
    },
    "files": [
      "demo/node_modules/tns-core-modules/tns-core-modules.d.ts",
      "loading-indicator.android.ts",
      "loading-indicator.ios.ts"
    ],
    "compileOnSave": false
}
